Problem:    sq
Rows:       27
Columns:    24 (12 integer, 12 binary)
Non-zeros:  68
Status:     INTEGER OPTIMAL
Objective:  TotalAtraso = 987 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 concl[L1]                  76            76             = 
     2 concl[L2]                 212           212             = 
     3 concl[L3]                 134           134             = 
     4 concl[L4]                  98            98             = 
     5 atraso[L1]                -15           -15               
     6 atraso[L2]                -24           -24               
     7 atraso[L3]                -30           -30               
     8 atraso[L4]                -40           -40               
     9 precedencia[L1,L2]
                               -9759         -9997               
    10 precedencia[L1,L3]
                               -9896         -9997               
    11 precedencia[L1,L4]
                               -9997         -9997               
    12 precedencia[L2,L1]
                                -529         -9997               
    13 precedencia[L2,L3]
                                -349         -9997               
    14 precedencia[L2,L4]
                                -450         -9997               
    15 precedencia[L3,L1]
                                -314         -9997               
    16 precedencia[L3,L2]
                               -9997         -9997               
    17 precedencia[L3,L4]
                                -235         -9997               
    18 precedencia[L4,L1]
                                -177         -9997               
    19 precedencia[L4,L2]
                               -9860         -9997               
    20 precedencia[L4,L3]
                               -9997         -9997               
    21 ordem[L1,L2]                1             1             = 
    22 ordem[L1,L3]                1             1             = 
    23 ordem[L1,L4]                1             1             = 
    24 ordem[L2,L3]                1             1             = 
    25 ordem[L2,L4]                1             1             = 
    26 ordem[L3,L4]                1             1             = 
    27 TotalAtraso               987                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 S[L1]                       0             0               
     2 S[L2]                     317             0               
     3 S[L3]                     180             0               
     4 S[L4]                      79             0               
     5 C[L1]                      76             0               
     6 C[L2]                     529             0               
     7 C[L3]                     314             0               
     8 C[L4]                     177             0               
     9 T[L1]                      61             0               
    10 T[L2]                     505             0               
    11 T[L3]                     284             0               
    12 T[L4]                     137             0               
    13 x[L1,L2]     *              1             0             1 
    14 x[L1,L3]     *              1             0             1 
    15 x[L1,L4]     *              1             0             1 
    16 x[L2,L1]     *              0             0             1 
    17 x[L2,L3]     *              0             0             1 
    18 x[L2,L4]     *              0             0             1 
    19 x[L3,L1]     *              0             0             1 
    20 x[L3,L2]     *              1             0             1 
    21 x[L3,L4]     *              0             0             1 
    22 x[L4,L1]     *              0             0             1 
    23 x[L4,L2]     *              1             0             1 
    24 x[L4,L3]     *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
